:root {
	--card-color: hsl(235, 46%, 20%);
}

.card--work {
	--card-background: hsl(15, 100%, 70%) url(../images/icon-work.svg);
}
.card--play {
	--card-background: hsl(195, 74%, 62%) url(../images/icon-play.svg);
}
.card--study {
	--card-background: hsl(348, 100%, 68%) url(../images/icon-study.svg);
}
.card--exercise {
	--card-background: hsl(145, 58%, 55%) url(../images/icon-exercise.svg);
}
.card--social {
	--card-background: hsl(264, 64%, 52%) url(../images/icon-social.svg);
}
.card--self-care {
	--card-background: hsl(43, 84%, 65%) url(../images/icon-self-care.svg);
}

@mixin for-phone-only {
	@media (max-width: 599px) {
		@content;
	}
}
@mixin for-tablet-portrait-up {
	@media (min-width: 600px) {
		@content;
	}
}
@mixin for-tablet-landscape-up {
	@media (min-width: 900px) {
		@content;
	}
}
@mixin for-desktop-up {
	@media (min-width: 1200px) {
		@content;
	}
}
@mixin for-big-desktop-up {
	@media (min-width: 1800px) {
		@content;
	}
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	background-color: hsl(226, 43%, 10%);
	color: #fff;
	font-family: 'Rubik', sans-serif;
}

img {
	display: block;
	max-width: 100%;
}

h1,
h2,
h3,
ul,
ol,
li,
p {
	margin: 0;
	padding: 0;
	list-style: none;
}

.container {
	display: grid;
	gap: 1.5em;
	max-width: 70rem;
	width: 87%;
	margin: 5rem auto;

	@include for-tablet-portrait-up() {
		// grid-auto-rows: 10rem;
		grid-template-rows: 14rem;
		grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
	}
}

.card,
.profile {
	background-color: var(--card-color);
	border-radius: 1em;
}

.profile {
	&__report {
		background-color: hsl(246, 80%, 60%);
		border-radius: inherit;
		display: flex;
		gap: 1em;
		align-items: center;
		padding: 2em;

		h1 {
			font-weight: 300;
			font-size: 1.5rem;
			display: flex;
			flex-direction: column;
			gap: 0.25em;

			span {
				font-size: 0.9rem;
				opacity: 0.7;
			}
		}

		img {
			width: 4.5em;
			height: 4.5em;
			background-color: #fff;
			border: 0.2rem solid #fff;
			border-radius: 50%;
		}
	}

	&__selection {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1em 1.5em;
		font-size: 1.2rem;
		font-weight: 300;

		li {
			color: hsl(236, 100%, 87%);
			opacity: 0.75;
			mix-blend-mode: hard-light;
			cursor: pointer;
		}
		.active {
			color: #fff;
			opacity: 1;
		}
	}

	@include for-tablet-portrait-up() {
		grid-row: span 2;

		&__report {
			flex-direction: column;
			align-items: flex-start;
			height: 65%;

			h1 {
				font-size: 2.5rem;
				font-weight: 300;
				gap: 0;
			}
		}

		&__selection {
			flex-direction: column;
			align-items: flex-start;
			gap: 1em;
			padding: 0 1.5em;
			justify-content: center;
			height: 35%;
			font-size: 1.1rem;
		}

		img {
			margin-bottom: 1em;
			width: 5rem;
			height: 5rem;
		}
	}
}

.card {
	margin-top: 2.5rem;
	position: relative;
	padding: 2em 1.5em;

	&::after {
		background: var(--card-background) no-repeat right 5% top -25%;
		border-radius: inherit;
		content: '';
		inset: -2.5rem 0 0;
		position: absolute;
		height: 100%;
		width: 100%;
		z-index: -1;
	}

	img {
		width: 1.5rem;
		justify-self: end;
	}

	&__title {
		font-size: 18px;
		font-weight: 400;
	}

	&__current-time {
		font-size: 2rem;
		font-weight: 300;
	}

	&__previous-time {
		font-weight: 300;
		color: hsl(236, 100%, 87%);
		justify-self: end;
	}

	@include for-phone-only() {
		align-items: center;
		display: grid;
		grid-template: auto auto / 1fr 1fr;
		gap: 0.5em;
	}

	@include for-tablet-portrait-up() {
		align-items: flex-start;
		display: flex;
		flex-direction: column;
		gap: 0.5em;

		img {
			position: absolute;
			right: 2em;
			top: 2em;
		}

		&__title {
			margin-bottom: 1em;
		}

		&__current-time {
			font-size: 3rem;
		}
	}
}
